# Supabase Configuration
SUPABASE_URL=https://kspdjvttvbzskhggjuri.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcGRqdnR0dmJ6c2toZ2dqdXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTE1MjcsImV4cCI6MjA4NTI4NzUyN30.UrYh02KGC_SZqAjt0V55BR-pzRExLwTHu0zuLEuBBpk

# Organization API Key (vei crea asta în baza de date)
ORG_API_KEY=cpn_ciprian_nfc_2024

# Verification URL (Edge Function)
VERIFY_URL=https://kspdjvttvbzskhggjuri.supabase.co/functions/v1/verify
